<!DOCTYPE html>
<html> 
<head>
<style>
body {background-color: linen;}
h1 {color: sandybrown;
font-family: arial black;
font-size: 50px;
text-align: center; 
margin-top: 120px}
h2 {color: darkolivegreen;
font-family: verdana;
font-size: 30px; }
h3 {color: darkolivegreen;
font-family: calisto MT;
text-align: center;
font-size: 30px;
margin-bottom: 200px}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;}
p {color: black;
	font-family: verdana;
	font-size: 18px;
	text-align: center;
	margin-top: 50px;
  margin-bottom: 80px; 
margin-left: 80px;
margin-right: 100px; }
img {
  border: 5px solid #555;
  border-color: black;
  margin-top: 50px;
  margin-bottom: 100px; 
margin-left: 60px;
margin-right: 75px; 
}
#left{float: left;}
#right{float: right; }
h4 {
	color: black;
	font-size: 33px;
	text-align: left;
	margin-left: 250px;
	margin-right: 110px;
	margin-top: 160px;
	margin-bottom: 20px;
}
h5 {
	color: black;
	font-size: 30px;
	float: right;
	margin-top: 20px;
	margin-left: 60px;
	margin-right: 180px;
}
</style>
</head>
<meta charset="utf-8">
<title> Architecture </title>
<header>
</header>
<h2> Architecture &nbsp; <a href="./language.html"> Language </a> &nbsp; <a href="./music.html"> Music </a> &nbsp; <a href="./index2.html">Home</a> </h2>
&nbsp;
<h1> Architecture 🕌 </h1>
<h3> Islamic influence on Spanish Architecture </h3>
<body>
<main>
&nbsp;
<a href="https://theculturetrip.com/europe/spain/articles/the-history-of-the-mosque-cathedral-of-cordoba-in-1-minute-2/">
<img src="./Images/mezquita.jpg" width="500" height="400" class= "left" id="left" alt= "cordoba mosque">
</a>
&nbsp;
<h5> Mosque-Cathedral of Cordoba ☪ </h5>
&nbsp;
&nbsp;
&nbsp;
<p>      Mosque-Cathedral in Cordoba is one of Spain's architectural buildings with the most Islamic influence and historical significance. The Mosque-Cathedral was originally home to a Roman temple. After the invasion of Muslims in 711, the temple was divided in half and shared by Christians and Muslims. However, in 784 the building was destroyed and a mosque was constructed in its place. In 1236 Cordoba was reconquered by the Christians, and Christian aspects were added to the mosque, however the mosque was never demolished, subsequently resulting in the hybrid structure that remains: The Mosque-Cathedral of Cordoba.
Many aspects of Islamic culture remain evident in the architectural style of the Mosque-Cathedral including the various striped, cusped arches and halls of numerous coloroful columns throughout the building. The Mosque of Cordoba is known for its ribbed, vaulted ceilings carved from stone that create honeycomb patterns. This design later influenced many of Spain's architecture and other Western religious architecture. </p>
<h4> Alcazar of Seville 🌙 </h4>
<a href="https://lionsinthepiazza.com/seville-architecture-an-islamic-legacy/">
<img src="./Images/alcazar.jpg" width="500" height="350" class= "right" float="right" id="right" alt= "alcazar">
</a>
&nbsp;
&nbsp;
&nbsp;
<p> 
The Alcazar in Seville is another very significant structure in Spain with huge islamic influence. The Alcazar which was built in the 11th century, is the oldest Islamic palace in Spain. The islamic influence is most directly seen in the islamic patterns decorated throughout the building. 
Another aspect of Islamic culture featured in the Alcazar is the Patio del Yeso inside the Alcazar, which was created by Muslims in the 12th century. The Patio del Yeso features a courtyard with a pool reflecting the sky in the middle. Creating aquatic monuments was a common practice in Arabic arhcitecture. In Islam, water symbolizes life and purity, especially when it’s in the gardens. After Christian reconquisition of Spain, the Alcazar was occupied by various monarchs who modified the building to their tastes. However, the Alcazar remains a symbol of Islamic influence and significance in Spain. </p>
</div>
</main>
</body>
</html>
