<!DOCTYPE html>
<html> 
<head>
<style>
body {background-color: linen;}
h1 {color: sandybrown;
font-family: arial black;
font-size: 50px;
text-align: center; }
h2 {color: darkolivegreen;
font-family: verdana;
font-size: 30px; }
h3 {color: darkolivegreen;
font-family: calisto MT;
text-align: center;
font-size: 30px;}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;}
p {color: black;
	font-family: verdana;
	font-size: 20px;
	text-align: center;
  margin-bottom: 75px; 
margin-left: 60px;
margin-right: 60px; }
</style>
</head>
<meta charset="utf-8">
<title> Amber </title>
<header>
</header>
<body>
<main>
<h2> Amber Arroyo </h2> 
&nbsp;
&nbsp;
<h1> Spain </h1>
<h3> Islamic Influence on Spanish Culture </h3>
&nbsp;
&nbsp;
<img src="./images/cordoba.jpg" width="500" height="350" class= "center" alt= "Cordoba Mosque">
&nbsp;
&nbsp;
<p> 
	The topic of my website is the culture and history of Spain, more specifically the Arab-Muslim influence on the culture of Spain. Arabs and Muslims have a significant and extended history in Spain and are one of the groups with the largest influence on the country's culture. Arabs and Muslims first arrived in Spain from North Africa in the year 711, by crossing the Gibraltar Strait which connected Europe and Africa. Shortly upon invasion of the country, the Arab forces conquered the land. They were able to take control of the land easily because of the lack of opposition and forces against them since Spain didn’t yet have one group ruling over the land at the time. They ruled Spain for 700 years, leading to the massive Arab and Islamic influence and impact that can be seen today in Spain including its language, art and architecture. The Arabs and Muslims stayed primarily in the southern part of Spain, a region known today as Andalucia, which is derived from the word "Al-Andalus,” the word Muslims used to refer to Spain. The Arabs and Muslims converted Spain into an advanced and refined society under their rule. </p>

<p>They had a more sophisticated culture and were superior against other groups living in Spain at the time including Jews and Christians, etc because of their extraordinary discoveries and developments in various areas such as mathematics, philosophy and medicine as well as their influence in areas such as art, architecture, poetry, music and agriculture. They also introduced many new things to the country including rice, vegetables, spices, paper, crystal, and silk. Additionally under their rule, many buildings and institutions were established such as libraries, schools and public baths. This period of Muslim rule over Spain is often known and described as a "Golden Age." </p>

<p> Starting from the 11th century, Muslim rule over Spain started to decline slowly, due to a huge increase in opposition from Christians who were growing in size and power in the country. Finally in 1492, Muslims had completely lost control and power of Spain. Although since 1942, Spain has had a sole religion and language (christianity and Spanish), the influences of Muslims and Arabs who ruled the country, as well as the Jews and Christians who also contributed to society under Muslim rule, still remains evident in the country’s <a href="language.html"> Language </a> , <a href="architecture.html"> Architecture </a> and <a href="music.html"> Music </a> </p>
</body>
</html>
