<!DOCTYPE html>
<html> 
<head>
<style>
body {background-color: linen;}
h1 {color: sandybrown;
font-family: arial black;
font-size: 50px;
text-align: center; 
margin-top: 120px}
h2 {color: darkolivegreen;
font-family: verdana;
font-size: 30px; }
h3 {color: darkolivegreen;
font-family: calisto MT;
text-align: center;
font-size: 30px;
margin-top: 20px; 
padding-top: 20px}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;}
  h4 {
  	color: black;
	font-family: calisto MT;
	font-size: 24px;
	text-align: center;
	margin-top: 80px;
  margin-bottom: 75px; 
margin-left: 250px;
margin-right: 250px; 
  }
p {color: black;
	font-family: book antiqua;
	font-size: 22px;
	text-align: center;
	margin-top: 80px;
  margin-bottom: 75px; 
margin-left: 150px;
margin-right: 150px; 
border: 3px solid #555;
border-color: saddlebrown; 
background-color: antiquewhite;
border-style: ridge;
border-width: 4px; 
padding: 30px }
img {
text-align: center;
margin-top: 80px;
float: center;
}
.speech-bubble {
  position: relative;
  background: sandybrown;
  border-radius: .4em;
  width:340px;
  display:flex;
  flex-direction:column;
  align-items:center;
  color:white;
  text-align: center;
  margin-top: 100px;
  margin-left: 520px;
  margin-right: 520px;
  border-color: black;
  border-style: 2px;
}

.speech-bubble:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top-color: sandybrown;
  border-bottom: 0;
  margin-left: -20px;
  margin-bottom: -20px;
}
 h5{ color: saddlebrown;
 	font-family: cursive;
 	font-size: 30px;
 	margin-left: 80px;
 	margin-top: 10px; 
 	padding: 10px;
 	padding-top: 10px;
 	}
 h6{
	color: ghostwhite;
	font-family: verdana;
font-size: 30px;
text-align: center;
margin-left: 50px;
margin-right: 50px;
margin-top: 40px; 
margin-bottom: 50px}
}
</style>
</head>
<meta charset="utf-8">
<title> Language </title>
<header>
</header>
<h2> Language &nbsp; <a href="./architecture.html"> Architecture </a>&nbsp; <a href="./music.html"> Music </a> &nbsp; <a href="./index2.html">Home</a> </h2>
&nbsp;
<h1> Language لوحة</h1>
<h3> Islamic influence on the Spanish Language </h3>
</main>
<body>
<main>
<img src="./Images/influence-spanish-arabic.jpg" width="350" height="350" class="center" id="center" alt= "language influence">
<p> Due to Moorish occupation of Spain from 711 to 1492, Arabic has a profound influence on the Spanish language spoken worldwide today. Spanish was first spoken in the northern region of Spain, Castilla, while most of the souther part was under Muslim rule. In the southern part Muslims and Arabas smoke Andalusi Arabic, which greatly influenced the Spanish spoken by those in the northern parts of Spain. As people in Castilla began to grow and move south towards Andalucia into Muslim territory, and as Arabs moved north, the influence intensified and the two languages began to mix. As a result, modern day Spanish is a mix of old Castillian and Arabic elements. There are an estimated 4,000 words in Spanish that come from the Arabic language.

<div class="speech-bubble">
<h6>♢ Fun Fact! ♢ </h6>
</div> 

<p> 
	Many of the words in Spanish beginning with "a" or "al" are derived from Arabic. For context, "Al" in Arabic is the equivalent of "the" and is present at the start of every noun. Below are some examples of words in Spanish that have Arabic influences and roots. </p>
<h3> Examples: </h3>

<h3>
(Words starting with "A-" and "Al-")
</h3>
<h5>
<li>
Aceite—> Al-zeit
<li>
Albaricoque—> Al-burqūq
<li>
Azafrán—> Za'firan
<li>
Azúcar—> Al-sukkar
<li>
Alcalde—> Al-qadi
<li>
Algodón—> Al-qutun
<li>
Almohada—> Al-Muhadda
</h5>

<h3> (Other Words)
</h3>

<h5>
<li>
Guitarra—> Qitarah
<li>
Hasta—> Hatta
<li>
Jirafa—> Ziraffa
<li>
Naranja—>  Nāranja
<li>
Tarea—> Tariha
<li>
Taza—> Tassah
<li>
Zumo—> Zum
</h5>
</main>
</body>
</html>