<!DOCTYPE html>
<html> 
<head>
<style>
body {background-color: linen;}
h1 {color: sandybrown;
font-family: arial black;
font-size: 50px;
text-align: center; 
margin-top: 120px}
h2 {color: darkolivegreen;
font-family: verdana;
font-size: 30px; }
h3 {color: darkolivegreen;
font-family: calisto MT;
text-align: center;
font-size: 30px;
margin-bottom: 200px}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;}
p {color: black;
	font-family: verdana;
	font-size: 20px;
	text-align: center;
	margin-top: 50px;
  margin-bottom: 80px; 
margin-left: 80px;
margin-right: 100px; }
img {
  border: 5px solid #555;
  border-color: darkred;
  margin-top: 40px;
  margin-bottom: 100px; 
margin-left: 60px;
margin-right: 75px; 
}
#left{float: left;}
#right{float: right; }
h4 {
	color: black;
	font-size: 33px;
	text-align: left;
	margin-left: 300px;
	margin-right: 110px;
	margin-top: 160px;
	margin-bottom: 20px;
}
h5 {
	color: black;
	font-size: 33px;
	float: right;
	margin-top: -30px;
	margin-left: 100px;
	margin-right: 350px;
}
</style>
</head>
<meta charset="utf-8">
<title> Music </title>
<header>
</header>
<h2> Music &nbsp; <a href="./language.html"> Language </a> &nbsp; <a href="./architecture.html"> Architecture </a> &nbsp; <a href="./index2.html">Home</a> </h2>
&nbsp;
<h1> Music ♪ </h1>
<h3> Islamic influence on Spanish Music </h3>
<body>
<main>
&nbsp;
<a href="https://archive.aramcoworld.com/issue/199406/exploring.flamenco.s.arab.roots.htm">
<img src="./Images/flamenco-dance.jpg" width="500" height="400" class= "left" id="left" alt= "Flamenco">
</a>
&nbsp;
<h5> Flamenco 💃 </h5>
&nbsp;
&nbsp;
&nbsp;
<p> <a href="https://www.youtube.com/watch?v=XNhfV_53W7A"> Flamenco </a> is the most iconic and popular musical style in Spain. When you think of Spain one of the first things that comes to mind is Flamenco. Although it's now well known as a Spanish dance and musical style, it is deeply rooted in Arabic culture and traditions. The Flamenco style of music traces back to Arabia, and was noticeably distinct from Western melodies at the time. There are numerous strucutral elements in Flamenco that are similar to the traditional music in North Africa. Flamenco first appeared during the slow but steady decline of Islamic Spain, in the Al-Andalus region, located in the southern part of Spain. In this region, Arabs, Jews, Christians and Gitanos (Gypsies) mixed and coexisted freely and peacefully, resulting in an echange of culture and traditions, and thus Flamenco was created.  </p>
<h4> Spanish Guitar 🎸 </h4>
<a href="https://lionsinthepiazza.com/seville-architecture-an-islamic-legacy/">
<img src="./Images/spanishguitar.jpg" width="500" height="350" class= "right" float="right" id="right" alt= "spanish guitar">
</a>
&nbsp;
&nbsp;
&nbsp;
<p> 
The <a href="https://www.youtube.com/watch?v=ZnFtLjQ_rr8"> Spanish Guitar</a>, like Flamenco, is a significant part of Spanish culture that is also heavily influenced by Arabs from North Africa. Although previously there existed many instruments similar to the modern guitar, the Spanish guitar we know today was created and introduced in Al-Andalus, or Andalucia by Arabs during the Moor invasion of Spain. The Spanish Guitar can be traced back to the Arab oud, a four stringed instrument brough to Spain by Muslims from North Africa. The word Guitar or Guitarra in Spanish actually comes from the Arabic word Qitara used to describe the four string instrument brought over by the Moors. The melodies created by this instrument later influenced the Flamenco music style.
 </p>
</div>
</main>
</body>
</html>
